@charset "UTF-8";
@font-face {
  font-family: "Raleway";
  src: url("/assets/fonts/Raleway-VariableFont_wght.eot");
  src: url("/assets/fonts/Raleway-VariableFont_wght.eot") format("embedded-opentype"), url("/assets/fonts/Raleway-VariableFont_wght.woff2") format("woff2"), url("/assets/fonts/Raleway-VariableFont_wght.woff") format("woff"), url("/assets/fonts/Raleway-VariableFont_wght.ttf") format("truetype"), url("/assets/fonts/Raleway-VariableFont_wght.otf") format("opentype");
  font-weight: 300 800;
  font-style: normal;
}
/*Эти переменные можно использовать, например, так: color: var(--main-font-color);*/
/*Задан размер шрифта по умолчанию 10px. Благодаря этому удобно указывать размер шрифта в rem: 16px = 1.6rem и т.д.*/
:root {
  --background-color: #ffffff;
  --main-font-color: #1f1c1c;
  --secondary-color: #981322;
  --light-color: #fae5d2;
  --light-color-transparent: rgba(250, 229, 210, 0.4);
  font-size: 10px;
}

/*Для всего обычного мелкого текста.*/
/*Для мелкого текста в хедере, футере и Контактах. При использовании нужно дополнительно указать цвет через переменные выше.*/
/*Для всех заголовков. При использовании нужно дополнительно указать цвет через переменные выше.*/
/*Для мелкого текста после заголовка на оффере (главном баннере).*/
/*Для кнопок.*/
/*Для вертикального текста на оффере.*/
/*Для заголовков (Причины быть покупателем) и вопросов (Часто задаваемые вопросы).*/
/*Для заголовков (Продукция).*/
/*Для имени (Отзывы). У этого элемента меняется размер шрифта в адаптиве, поэтому за исключением font-size этот миксин идентичен h5.*/
/*Для мелкого текста с датой в отзыве.*/
/*Для слогана на маленьком баннере.*/
/*Для заголовка компании в футере.*/
/*Для меню в адаптивной версии.*/
.questions {
  max-width: 902px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-self: center;
}

@media (max-width: 930px) {
  .questions {
    margin: 0 20px 0 20px;
  }
}
.questions__title {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: clamp(3.6rem, 4.027vw, 5.8rem);
  line-height: 120%;
  text-align: center;
}

.tab-ico {
  display: block;
  width: 18px;
  height: 18px;
  background-size: contain;
  background-image: url("/assets/images/arrow.svg");
  filter: invert(15%) sepia(63%) saturate(3827%) hue-rotate(340deg) brightness(84%) contrast(101%);
  transition: all 0.35s;
  background-repeat: no-repeat;
  justify-self: end;
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

/* Accordion styles */
.tabs {
  border-radius: 8px;
  overflow: hidden;
}

.tab {
  width: 100%;
  color: var(--secondary-color);
  overflow: hidden;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 120%;
  color: var(--secondary-color);
  margin-bottom: 32px;
}
.tab .tab-label {
  display: grid;
  grid-template-columns: 0.9fr 0.1fr;
  justify-content: space-between;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
  background: var(--light-color);
  font-weight: bold;
  cursor: pointer;
  border-radius: 35px;
}
@media (max-width: 700px) {
  .tab .tab-label {
    border-radius: 20px;
  }
}
.tab .tab-content {
  max-height: 0;
  padding: 0 1em;
  color: var(--main-font-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 100%;
  color: var(--main-font-color);
  background: white;
  transition: all 0.35s;
}

input:checked + .tab-label {
  background: var(--secondary-color);
  color: var(--light-color);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}
input:checked ~ .tab-label .tab-ico {
  transform: rotate(-180deg);
  filter: invert(85%) sepia(9%) saturate(763%) hue-rotate(330deg) brightness(110%) contrast(96%);
  background-repeat: no-repeat;
}

.last-child {
  margin-bottom: 0;
}

.contacts {
  margin-top: 151px;
  background-color: var(--light-color);
  border-radius: 50px 50px 0px 0px;
}

.contacts-container {
  margin: 0 auto;
  max-width: 1172px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
}

.contacts__title {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: clamp(3.6rem, 4.027vw, 5.8rem);
  line-height: 120%;
  margin-top: 5rem;
}

.contacts__block {
  grid-column: 1/2;
  grid-row: 2/3;
}

.map {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
  margin-top: 5rem;
}

.map-adaptive {
  display: none;
}

.map-adaptive_less {
  display: none;
}

.map-mobile {
  display: none;
}

.contact-item {
  display: flex;
  align-items: center;
}

.vk {
  margin-bottom: 3rem;
}

.contact-item_icon {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
}

.contact-item__text {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 100%;
  color: black;
  text-decoration: none;
}

.hours {
  margin-left: 3rem;
}

.link-contacts {
  display: block;
}

.link-contacts:hover {
  color: var(--secondary-color);
  cursor: pointer;
  text-decoration: none;
}

@media (max-width: 1245px) {
  .contacts-container {
    padding-left: 5%;
    padding-right: 5%;
  }
  .map {
    display: none;
  }
  .map-adaptive {
    display: block;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 5rem;
  }
}
@media (max-width: 900px) {
  .contacts-container {
    padding-left: 5%;
    padding-right: 5%;
  }
  .map {
    display: none;
  }
  .map-adaptive {
    display: none;
  }
  .map-adaptive_less {
    display: block;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 5rem;
  }
  .contacts {
    margin-top: 70px;
  }
}
@media (max-width: 735px) {
  .contacts-container {
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .map, .map-adaptive, .map-adaptive_less {
    display: none;
  }
  .map-mobile {
    display: block;
    margin-top: 3rem;
    margin-left: 0;
  }
  .contacts__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.3fr;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
  }
  .hours {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 0;
  }
  .vk {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .contacts__title {
    text-align: center;
  }
}
@media (max-width: 450px) {
  contacts-container {
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contacts__block {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}/*# sourceMappingURL=style.css.map */