.contacts {
  margin-top: clamp(70px, 3.01vh, 176px);
  background-color: var(--light-color);
  border-radius: 50px 50px 0px 0px;
}
.contacts-container {
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
}
.contacts__title {
  grid-column: 1/2;
  grid-row: 1/2;
  @include h1;
  margin-top: clamp(50px, 1.66vh, 97px);
  margin-bottom: clamp(34px, 0.89vh, 52px);
}
.contacts__block {
  grid-column: 1/2;
  grid-row: 2/3;
  gap: 1em;
}
.map {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
  margin-top: 5rem;
}
.map-adaptive {
  display: none;
}
.map-adaptive_less {
  display: none;
}
.map-mobile {
  display: none;
}
.contact-item {
  display: flex;
  align-items: center;
  padding-bottom: 1em;
}
.vk {
  margin-bottom: 1rem;
}
.contact-item_icon {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
}
.contact-item__text {
  @include main-bolder;
  color: black;
  text-decoration: none;
}
.hours {
  margin-left: 3rem;
}

.link-contacts {
  display: block;
}
.link-contacts:hover {
  color: var(--secondary-color);
  cursor: pointer;
  text-decoration: none;
}

@media (max-width: 1245px) {
  .contacts-container {
    padding-left: 5%;
    padding-right: 5%;
  }
  .map {
    display: none;
  }
  .map-adaptive {
    display: block;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 5rem;
  }
}

@media (max-width: 900px) {
  .contacts-container {
    padding-left: 5%;
    padding-right: 5%;
  }
  .map {
    display: none;
  }
  .map-adaptive {
    display: none;
  }
  .map-adaptive_less {
    display: block;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 5rem;
  }
  .contacts {
    margin-top: 70px;
  }
}

@media (max-width: 735px) {
  .contacts-container {
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .map,
  .map-adaptive,
  .map-adaptive_less {
    display: none;
  }
  .map-mobile {
    display: block;
    margin-top: 3rem;
    margin-left: 0;
  }
  .contacts__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.3fr;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
  }
  .hours {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 0;
  }
  .vk {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .contacts__title {
    text-align: center;
  }
}
@media (max-width: 450px) {
  .contacts-container {
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contacts__block {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
